<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="lib/phaser.js"></script>
    <style>
        canvas {
            z-index: 1;
        }
        body {            
            margin:0;
            padding:0;
            overflow: hidden;
            background-color:black;
        }
        #gameContainer {
            width: 100%;
            height: 100%;
        }
        #forceLandscape {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            font-size: 10vh;
            background-color: rgb(53, 122, 122);
            color: white;
            font-family: "Bebas Neue";
            padding-top: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="forceLandscape">
        Use LandScape<br>
        <img src="landscape.png">
    </div>
    <div id="gameContainer"></div>
    <script src="lib/hexgrid.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/boot-scene.js"></script>
    <script src="js/game/character.js"></script>
    <script src="js/game/game-scene.js"></script>
    <script src="main.js"></script>
    <!-- <script src="sim.js"></script> -->
</body>
</html>