<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="lib/phaser.js"></script>
    <script src="lib/enemy-factory.js"></script>
    <style>
        canvas {
            z-index: 1;
        }
        body {            
            margin:0;
            padding:0;
            overflow: hidden;
            background-color:black;
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    <script src="js/elements/tank.js"></script>
    <script src="js/elements/powerup.js"></script>
    <script src="js/elements/enemy.js"></script>
    <script src="js/elements/bullet.js"></script>
    <script src="js/scenes/boot-scene.js"></script>
    <script src="js/scenes/game-scene.js"></script>
    <script src="js/scenes/lost-scene.js"></script>
    <script src="js/scenes/win-scene.js"></script>
    <script src="main.js"></script>
</body>
</html>